"""
    CPU拥有高速执行能力但IO设备数据处理速度极慢，为了解决IO问题，可以用之前学习的多线程/多进程,也可以使用异步IO
    当代码需要执行一个耗时的IO操作时，它只发出IO指令，并不等待IO结果，然后就去执行其他代码了。
    一段时间后，当IO返回结果时，在通知CPU进行处理。
"""

